DB_HOST=127.0.0.1
DB_USER=database user
DB_PASS=database_password
DB_DATA=name_of_the_database
EMAIL=email_of_sender_@gmail.com
EMAIL_PASS=password_of_senders_email
EMAIL_REC=email_of_receiver@gmail.com
API_SERVER=https://api.testing.barkio.com/parse/health
XMPP_SERVER=xmpp.testing.barkio.com
XMPP_PORT=5222